# Ssm-mybatisplus-0405

./: pom.xml
src/main/java/com/hy/ssm/convert/: Springconvert.java
src/main/java/com/hy/ssm/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/hy/ssm/pojo/: Dept.java  Emp.java  SqlClass.java  ToJson.java
src/main/java/com/hy/ssm/service/: DeptService.java  EmpService.java
src/main/java/com/hy/ssm/test/: c.java
src/main/java/com/hy/ssm/web/: StudentContral.java
src/main/resources/: jb.properties  spring.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/empjsp/: empadd.jsp  emphome.jsp  empupdate.jsp  lay-add.jsp  lay-updata.jsp  list.jsp
